<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditRoutineActivity"
    android:orientation="vertical"
    android:background="@color/backGroundColorGray">

    <TextView
        android:id="@+id/routine_task_edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="朝の支度"
        android:textSize="24dp"
        android:padding="16dp"
        android:layout_gravity="left"
        android:textColor="@color/textColorPrimary"
        android:background="@color/backGroundColorTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/routine_task"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" />
</LinearLayout>