<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="48dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <NumberPicker
            android:id="@+id/minutes_numberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/unit_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分"
            app:layout_constraintBottom_toBottomOf="@+id/minutes_numberPicker"
            app:layout_constraintStart_toEndOf="@+id/minutes_numberPicker"
            app:layout_constraintTop_toTopOf="@+id/minutes_numberPicker" />

        <NumberPicker
            android:id="@+id/seconds_numberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/unit_minutes"
            app:layout_constraintTop_toTopOf="@+id/minutes_numberPicker" />

        <TextView
            android:id="@+id/unit_seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="秒"
            app:layout_constraintBottom_toBottomOf="@+id/seconds_numberPicker"
            app:layout_constraintStart_toEndOf="@+id/seconds_numberPicker"
            app:layout_constraintTop_toTopOf="@+id/seconds_numberPicker" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>