<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/backGroundColorGray">

    <Button
        android:id="@+id/routine_task_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backGroundColorTask"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:topRightRadius="10dp"
        android:bottomRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:topLeftRadius="10dp"
        android:text="手を洗う" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:layout_margin="8dp"
        android:src="@drawable/ic_arrow_drop_down_blue_72dp" />

</LinearLayout>